steps:
- name: 'install dependencies'
  entrypoint: 'npm'
  args: ['install']
  dir: 'application/prototypes/verticalPrototype'

- name: 'start application'
  entrypoint: 'npm'
  args: ['start']
  dir: 'application/prototypes/verticalPrototype'

- name: 'deploy application'
  entrypoint: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy']
  dir: 'application/prototypes/verticalPrototype'

options:
  logging: CLOUD_LOGGING_ONLY
