steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/csc-648-848-team-05/artisanAura'
      - './application/prototypes/verticalPrototype'
    dir: 'application/prototypes/verticalPrototype'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'artisanAura-service'
      - '--image'
      - 'gcr.io/csc-648-848-team-05/artisanAura'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-west1'
      - '--allow-unauthenticated'
    dir: 'application/prototypes/verticalPrototype'
    env:
      - 'PROJECT_ID=csc-648-848-team-05'

options:
  logging: CLOUD_LOGGING_ONLY
