steps:
- name: 'node'
  entrypoint: 'npm'
  args: ['install']
  dir: 'application/prototypes/verticalPrototype'

- name: 'deploy-application'
  entrypoint: 'gcr.io/csc-648-848-team-05'
  args: ['deploy']

options:
  logging: CLOUD_LOGGING_ONLY