steps:
  - name: 'node'
    entrypoint: 'npm'
    args: ['install']
  
  - name: 'node'
    entrypoint: 'npm'
    args: ['npm', 'start']

  
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
    dir: 'verticalPrototype'

options: 
  logging: CLOUD_LOGGING_ONLY

