steps:
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    npm install --prefix application/prototypes/verticalPrototype
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud app deploy --project=csc-648-848-team-05 --quiet --directory=application/prototypes/verticalPrototype

options:
  logging: CLOUD_LOGGING_ONLY