steps:
- name: 'node'
  entrypoint: 'npm'
  args: ['install']
  dir: 'application/prototypes/verticalPrototype'

- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'app'
  args: ['deploy']
  dir: 'application/prototypes/verticalPrototype'

options:
  logging: CLOUD_LOGGING_ONLY