steps:
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    npm install --prefix application/prototypes/verticalPrototype
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud app deploy --project=your-project-id --version=your-version --quiet
options:
  logging: CLOUD_LOGGING_ONLY