steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/csc-648-848-team-05/artisanauraa'
      - '.'
    dir: 'application/prototypes/horizontalPrototype'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/csc-648-848-team-05/artisanauraadev'
    dir: 'application/prototypes/horizontalPrototype'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'artisan-aura'
      - '--image'
      - 'gcr.io/csc-648-848-team-05/artisanauraadev'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-west1'
      - '--allow-unauthenticated'
    dir: 'application/prototypes/horizontalPrototype'
    env:
      - 'PROJECT_ID=csc-648-848-team-05'

options:
  logging: CLOUD_LOGGING_ONLY
