steps:
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    npm install --prefix application/prototypes/verticalPrototype
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud app deploy --project=CSC648-848-01-SW-ENGINEERING-SUMMER-2023-T05 --quiet

options:
  logging: CLOUD_LOGGING_ONLY