steps:
- name: 'node'
  entrypoint: 'npm'
  args: ['install']
  dir: 'application/prototypes/verticalPrototype'
- name: 'node'
  entrypoint: 'npm'
  args: ['start']
  dir: 'application/prototypes/verticalPrototype'

options:
  logging: CLOUD_LOGGING_ONLY
