steps:
- name: 'gcr.io/cloud-builders/npm'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    npm install --prefix application/prototypes/verticalPrototype
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud app deploy --project=qwertyuiopoiuytre234567 --version=v1.0.0 --quiet
  dir: 'application/prototypes/verticalPrototype'
options:
  logging: CLOUD_LOGGING_ONLY